<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Journalism</title>

    <link rel="stylesheet" href="style_alt.css">
  </head>


  <body>
    <nav id="home_nav_holder">
      <div class="home_nav" id="home_nav_one">

        <div class="text_bracket"> <span class="text_outset">J</span><span class="text_inset">OURNALIS</span><span class="text_outset">M</span> </div>

      </div>

      <div id="home_nav_logo">
        
      </div>

      <div class="home_nav" id="home_nav_two">

        <div class="text_bracket"> <span class="text_outset">Y</span><span class="text_inset">EARBOO</span><span class="text_outset">K</span> </div>

      </div>
    </nav>
  </body>

</html>
