<!DOCTYPE html>
<head>
  <title>Journalism</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">

    <link href="https://fonts.cdnfonts.com/css/ubuntu-title" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js" integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>

  <div class="border" id="one">
    <a href="yearbookstaff.html"><img class="image left" alt="mockupWoods"></a>
  </div>

  <div class="border" id="two">
    <a href="journpathway.html"><img class="image right" alt="mockupBook"></a>
  </div>

  <div id="logo">
    <img id="logoImg" alt="mockupLogo">
  </div>
  <div id="container">
  <div id="circle">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
      <defs>
          <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
      </defs>
      <circle cx="150" cy="100" r="75" fill="none"/>
      <g>
          <use xlink:href="#circlePath" fill="none"/>
          <text class="headerOne" >
              <textPath xlink:href="#circlePath">● ★  YEARBOOK ★ YEARBOOK ★ YEARBOOK ★ ●</textPath>
          </text>
      </g>
  </svg>
  </div>

    <div id="circle2">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
      <defs>
          <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
      </defs>
      <circle cx="150" cy="100" r="75" fill="none"/>
      <g>
          <use xlink:href="#circlePath" fill="none"/>
          <text class="headerTwo">
            <textPath xlink:href="#circlePath">● JOURNALISM ● JOURNALISM ● JOURNALISM ●</textPath> <!--<tspan class="divider-form">-->
          </text>
      </g>
  </svg>
  </div>
  </div>
  
  <div style="position:fixed; top: 120vh; height:20vh">
    aaa
  </div>
</body>
